# local-server

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/digital/signage/: LocalServerApplication.java
src/main/java/com/digital/signage/annotations/: MarqueeFields.java  NativeQueryResultColumn.java  NotEmptyIfNotNull.java  NullableServerLaunchConfigParam.java  PdfColumn.java  PdfTitle.java  ReportColumn.java  ReportConstants.java  ReportSimpleDateFormat.java  ReportTimeFormat.java
src/main/java/com/digital/signage/cache/: BaseCaffineCacheImpl.kt  Cache.kt  ICachable.kt
src/main/java/com/digital/signage/components/: UserActivityDataManager.java
src/main/java/com/digital/signage/configuration/: AnotherConfig.kt  ApplicationProperties.java  ApplicationStartup.java  ConfigSplitter.java  CustomRemoteTokenService.java  CustomTokenExtractor.java  CustomWebClient.java  DatabaseInfoPrinter.java  DeviceConfigSynchronizationUpdater.java  OkHttpClientBuilderUtil.java  PreAuthenticatedUserRoleHeaderFilter.java  RetrofitConfig.java  SwaggerConfiguration.java  TokenHelper.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/digital/signage/constants/: ApplicationConstants.java  MediaConstant.java  ReportConstants.java  UrlPaths.java  UserConstants.java
src/main/java/com/digital/signage/context/: TenantContext.java
src/main/java/com/digital/signage/controllers/: ApiVersionController.java  AppUpgradeController.java  BaseController.java  CaptureLogController.java  ContentDownloadAnalyticsController.java  DataCollectionController.java  DeviceConfigController.java  DeviceController.java  DeviceGroupController.java  DeviceListenController.java  DeviceReportController.java  DevicesAndCameraController.kt  ExceptionController.java  MediaController.java  MediationController.java  PanelController.java  PanelReportController.java  PdnController.java  PushNotificationController.java  UnregisteredDeviceController.java  movingWallController.java
src/main/java/com/digital/signage/converter/: WeekArrayDbConverter.java
src/main/java/com/digital/signage/criteria/: Operator.java  SearchCriteria.java
src/main/java/com/digital/signage/database/: DBExtensionFunctions.kt  SQLs.kt
src/main/java/com/digital/signage/deserializers/: BaseDeserializer.java  DeviceLogRequestDTODeserializer.java  PanelLogRequestDTODeserializer.java  TimeObjectDeserializer.java
src/main/java/com/digital/signage/dto/: AgeDwellReportResponseDto.kt  AgeReportResponseDto.kt  ApiVersion.java  AppUpgradeFailureReasonDTO.kt  AppUpgradeNotifyModel.java  AppVersionUpgradeDeviceDto.kt  AspectBulkDeleteRequestDTO.kt  AspectRatioCalculateDTO.kt  AspectRatioDefaultWH.kt  AspectRatioRequestDto.kt  AssignDeviceGroupRequestDTO.java  BaseEmailReportResponseDTO.java  BaseReportRequestDTO.java  BaseReportResponseDto.java  BusinessOnOffDto.kt  ConfigDTOForDevice.java  ConfigTimeDTO.java  ContentDownloadAnalyticsAppendDTO.kt  ContentDownloadAnalyticsDTO.kt  ContentDownloadAnalyticsInProgressDTO.kt  ContentDownloadStatusDto.java  ContentIdNameContentTypeAndMediaSize.java  ContentIdNameContentTypeAndMediaSizeDTO.java  ContentIdsDTO.java  ContentPlaybackDto.java  ContentProgress.java  ConvertOnOffHoursMapIntoSummaryData.java  CountTotalDataInterface.kt  CurrentSnapshotRequestDTO.kt  DataCollectionConfigRequestDTO.kt  DataCollectionRequestDTO.java  DateAndDeviceIdKey.java  DeletedDataDTO.kt  DeviceAndOsDTO.kt  DeviceApplicablePlanoIds.kt  DeviceByGroupDTO.java  DeviceConfigFoundResponseDTO.java  DeviceCountDto.java  DeviceDTO.java  DeviceDataStatusDTO.java  (+85 more)
src/main/java/com/digital/signage/exceptions/: BaseException.java  CopyingPropertiesException.java  CouldNotParseLocationErrorException.kt  FileNotPresentException.java  ForbiddenException.java  GenericException.java  HttpErrorInfo.java  InvalidInputException.java  InvalidJwtException.java  InvalidRequestDataException.kt  InvalidUserException.java  JPAPersistanceException.java  MediaDetailNotPresentException.java  MediaDetailNotSaveException.java  MediaTypeNotPresentException.java  MediaTypeNotSupportedException.java  NotAFileException.java  NotLoggedInException.kt  NotRequiredForLocalServerException.java  NotValidInCaseOfS3Exception.kt  ReportDataNotFoundException.kt  ReportDataSentOnEmailException.java  ResponseAlreadyWrittenException.java  S3ServerKeyParseException.kt  ServerLaunchConfigMissingException.kt  ServerLaunchConfigPropertyMissingException.kt  ServiceException.java  ServiceUnavailableException.java  UserNotAuthorizedException.java  ValidationException.java  WebClientServiceException.java
src/main/java/com/digital/signage/files/: FileComponent.java  InitialDirAndFilesSetup.java
src/main/java/com/digital/signage/handler/: ApiErrorResponseHandler.java  ApiResponse.java  ApiValidationError.java
src/main/java/com/digital/signage/jwt/: JwtCompatForSignedUrls.java
src/main/java/com/digital/signage/models/: AcknowledgeRequestModel.kt  Action.java  AdvanceSearchResponse.java  AppUpgradeFailureReason.kt  ApprovalWorkFlow.java  AspectRatio.kt  Auditable.java  Camera.kt  ClassParam.java  CommonMultiActionResultObject.java  ConfigHistory.kt  ContentDownloadAnalytics.java  ContentPlaybackActuals.java  ContentPlaybackError.kt  ContentPlaybackTpAppData.java  CurrentDownloadPush.java  Customer.java  CustomerAdvertisementDTO.kt  CustomerConfig.java  CustomerConfigResponseDTO.java  CustomerIdMissingInHeaderResponse.java  CustomerLevelPushViaRabbitMq.kt  CustomerLicence.java  DataCollectionConfig.java  Device.java  DeviceAndPanelPendingType.kt  DeviceAppVersion.kt  DeviceAuthModel.kt  DeviceConfig.java  DeviceConfigAlgoCycleVersion.java  DeviceConfigAlgoCycleVersionMapping.java  DeviceConfigDownloadSlot.java  DeviceConfigSyncTime.java  DeviceConnectedStatus.kt  DeviceConsumable.java  DeviceData.java  DeviceErrorHistory.java  DeviceErrors.java  DeviceExt.kt  DeviceGroup.java  (+103 more)
src/main/resources/: bootstrap.yml  messages_en_US.properties
src/main/resources/config/: firebase.json
src/main/resources/db/: schemas.sql
(+384 files in other folders)
